{
  "name": "cardbanking",
  "version": "1.0.0",
  "description": "Simple Card API with Express and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}
